{
    "name": "Telegram Instagram Text Formatter",
    "description": "A bot that will help you to format text for posts.",
    "keywords": [
      "telegram-bot",
      "python",
      "instagram"
    ],
    "website": "https://github.com/kiortir/inst-txt-format",
    "repository": "https://github.com/kiortir/inst-txt-format",
    "success_url": "https://github.com/kiortir/inst-txt-format",
    "env": {
      "HEROKU_APP_NAME": {
        "description": "The name of your Heroku app. Yes, again. Just copy-paste it!"
      },
      "TELEGRAM_TOKEN": {
        "description": "Your bot's token. Visit https://t.me/BotFather"
      }
    }
}